#
# Be sure to run `pod lib lint TrueIDTopBarSDK.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'TrueIDTopBarSDK'
  s.version          = '1.4.0'
  s.summary          = 'A short description of TrueIDTopBarSDK.'
 
# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://bitbucket.org/truedmp/userpanelsdk-ios-demo'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'kowit_nan' => 'kowit.nan@truedigital.com' }
  s.source           = { :git => 'git@bitbucket.org:truedmp/userpanelsdk-ios-demo.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '10.0'

  #s.source_files = 'TrueIDTopBarSDK/Classes/**/*'
  s.ios.vendored_frameworks = "TrueIDTopBarSDK/Framework/TrueUserPanelFramework.framework"
  # s.resource_bundles = {
  #   'TrueIDTopBarSDK' => ['TrueIDTopBarSDK/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
